# Font-End_Self-Introduction-Web

./: pom.xml
etc/: web.xml
src/com/example/web/: StockMarketDate.java  WebHome.java
src/com/example/web/stock/: AkkaJava.java  AkkaJavaActor.java  StockMarket.java
web/: form.html  home.html  result.jsp
web/about_us/: education_background.html  job_experience.html  soft_skill.html
web/about_us/scripts/: skills_tab.js
web/about_us/style/: soft_skill.css
web/contact_us/: contact_us.html
web/css/: style.css
web/stock/: stock_result.jsp  tw_stock.html  us_stock.html
